
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>배열내장함수 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../4ac15/hoc.html" />
    
    
    <link rel="prev" href="react-virtualized.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    작업환경설정
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1ac15/jsx.html">
            
                <a href="../1ac15/jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../1ac15/props-and-state.html">
            
                <a href="../1ac15/props-and-state.html">
            
                    
                    Props & State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../1ac15/lifecylce-api.html">
            
                <a href="../1ac15/lifecylce-api.html">
            
                    
                    LifeCylce API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../1ac15/todolistae30-bcf829.html">
            
                <a href="../1ac15/todolistae30-bcf829.html">
            
                    
                    Todolist(기본)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="todolistad6c-c870-d65429.html">
            
                <a href="todolistad6c-c870-d65429.html">
            
                    
                    Todolist(구조화)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="immer-bd88-bcc0-c131-ad00-b9ac.html">
            
                <a href="immer-bd88-bcc0-c131-ad00-b9ac.html">
            
                    
                    Immer 불변성관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="react-virtualized.html">
            
                <a href="react-virtualized.html">
            
                    
                    react-virtualized
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="bc30-c5f4-b0b4-c7a5-d568-c218.html">
            
                <a href="bc30-c5f4-b0b4-c7a5-d568-c218.html">
            
                    
                    배열내장함수
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4강</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../4ac15/hoc.html">
            
                <a href="../4ac15/hoc.html">
            
                    
                    HOC 연습1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../4ac15/hoc-c5f0-c2b5-2.html">
            
                <a href="../4ac15/hoc-c5f0-c2b5-2.html">
            
                    
                    HOC 연습2
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >배열내장함수</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8;-&#xBC30;&#xC5F4;-&#xB0B4;&#xC7A5;&#xD568;&#xC218;">&#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xBC30;&#xC5F4; &#xB0B4;&#xC7A5;&#xD568;&#xC218;</h1>
<p>&#xC2E4;&#xC2B5;&#xC744; &#xC9C4;&#xD589;&#xD558;&#xAE30;&#xC5D0; &#xC55E;&#xC11C; &#xC790;&#xBC14;&#xC2A4;&#xD06C;&#xB9BD;&#xD2B8; &#xBC30;&#xC5F4; &#xB0B4;&#xC7A5;&#xD568;&#xC218; &#xBA87; &#xAC00;&#xC9C0;&#xB97C; &#xBC30;&#xC6CC;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 id="concat">concat</h4>
<p>concat &#xC740; &#xBC30;&#xC5F4;&#xC5D0; &#xD2B9;&#xC815; &#xAC12;, &#xD639;&#xC740; &#xB610;&#xB2E4;&#xB978; &#xBC30;&#xC5F4;&#xC744; &#xBD99;&#xC5EC;&#xC8FC;&#xB294; &#xB0B4;&#xC7A5;&#xD568;&#xC218;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8;&#xB9AC;&#xACE0;, <em><strong>&#xAE30;&#xC874;&#xC758; &#xBC30;&#xC5F4;&#xC740; &#xAC74;&#xB4DC;&#xB9AC;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;</strong></em>.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
<span class="hljs-keyword">const</span> after = array.concat(<span class="hljs-number">3</span>); <span class="hljs-comment">// &#xACB0;&#xACFC; [0, 1, 2, 3]</span>
<span class="hljs-keyword">const</span> stick = array.concat([<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]); <span class="hljs-comment">// &#xACB0;&#xACFC; [0, 1, 2, 4, 5, 6]</span>
</code></pre>
<h4 id="map">map</h4>
<p>&#xAE30;&#xC874;&#xC5D0; &#xC788;&#xB294; &#xBC30;&#xC5F4;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xD2B9;&#xC815; &#xB85C;&#xC9C1;&#xC744; &#xD1B5;&#xD558;&#xC5EC; <em><strong>&#xC0C8;&#xB85C;&#xC6B4; &#xBC30;&#xC5F4;&#xC744;</strong></em> &#xB9CC;&#xB4E4;&#xC5B4; &#xB0BC; &#xB54C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">square</span>(<span class="hljs-params">number</span>) </span>{
  <span class="hljs-keyword">return</span> number * number;
}

<span class="hljs-keyword">const</span> squared = array.map(square);
<span class="hljs-comment">// &#xACB0;&#xACFC;: [0, 2, 4, 9, 16, 25]</span>
</code></pre>
<p>map &#xB0B4;&#xBD80;&#xC5D0; &#xBC14;&#xB85C; &#xD568;&#xC218;&#xB97C; &#xC791;&#xC131;&#xD558;&#xC154;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">const</span> squared = array.map(n =&gt; n * n);
</code></pre>
<p>for &#xBC18;&#xBCF5;&#xBB38;&#xC744; &#xB3CC;&#xB824;&#xC11C;&#xD574;&#xB3C4; &#xB418;&#xB294;&#xB370; &#xC65C; map&#xC744; &#xC0AC;&#xC6A9;&#xD560;&#xAE4C;&#xC694;?</p>
<p>concat, map &#xBAA8;&#xB450; <em><strong>&#xAE30;&#xC874;&#xC758; &#xBC30;&#xC5F4;&#xC740; &#xAC74;&#xB4E4;&#xC774;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xB294;</strong></em> &#xAC83;&#xC774; &#xD575;&#xC2EC;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p><em>* &#xC6B0;&#xB9AC;&#xB294; setState&#xB97C; &#xD1B5;&#xD574; &#xC0C1;&#xD0DC;&#xAD00;&#xB9AC;&#xB97C; &#xD560; &#xB54C; &#xC0C8;&#xB85C;&#xC6B4; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC11C; &#xAE30;&#xC874;&#xC758; &#xCC38;&#xC870;&#xAD00;&#xACC4;&#xB97C; &#xAC74;&#xB4E4;&#xC9C0; &#xC54A;&#xACE0; &#xC774;&#xC804;&#xAC12;&#xACFC; &#xB098;&#xC911;&#xAC12;&#xC744; &#xBE44;&#xAD50;&#xD574; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xD574;&#xC918;&#xC57C;&#xD574;&#xC694;!</em></p>
<h4 id="map&#xD65C;&#xC6A9;&#xD558;&#xAE30;">map&#xD65C;&#xC6A9;&#xD558;&#xAE30;</h4>
<h4 id="1-&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;-&#xBC30;&#xC5F4;-&#xB80C;&#xB354;&#xB9C1;">1) &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xBC30;&#xC5F4; &#xB80C;&#xB354;&#xB9C1;</h4>
<p>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; map&#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xBC30;&#xC5F4; JSX &#xC758; &#xBC30;&#xC5F4;&#xB85C; &#xBCC0;&#xD658; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> ShowNumbers = () =&gt; {
  <span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
  <span class="hljs-keyword">const</span> numberList = array.map((n, i) =&gt; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{i}</span>&gt;</span>{n}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>)
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{numberList}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
}
</code></pre>
<p>&#xC9C0;&#xB09C;&#xC2DC;&#xAC04;&#xC5D0; &#xBC30;&#xC5F4;&#xD615;&#xC2DD;&#xC73C;&#xB85C; &#xB80C;&#xB354;&#xB9C1;&#xD560;&#xB54C; &#xC694;&#xC18C; &#xD558;&#xB098;&#xD558;&#xB098;&#xC5D0; key&#xAC12;&#xC744; &#xB123;&#xC5B4;&#xC57C;&#xD55C;&#xB2E4;&#xACE0; &#xD588;&#xC8E0;?</p>
<p><strong>&#xC0DD;&#xAC01;&#xD574;&#xBCF4;&#xAE30;) &#xADF8;&#xB807;&#xB2E4;&#xBA74; key&#xC5D0; index&#xB97C; &#xB123;&#xB294;&#xAC83;&#xC740; &#xC88B;&#xC740; &#xC2B5;&#xAD00;&#xC77C;&#xAE4C;&#xC694;? (&#xC218;&#xC5C5;&#xC2DC;&#xAC04;&#xC5D0;)</strong></p>
<h4 id="2-&#xBD88;&#xBCC0;&#xC131;&#xC744;-&#xC9C0;&#xD0A4;&#xBA74;&#xC11C;-&#xB370;&#xC774;&#xD130;-&#xBCC0;&#xD658;">2) &#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC9C0;&#xD0A4;&#xBA74;&#xC11C; &#xB370;&#xC774;&#xD130; &#xBCC0;&#xD658;</h4>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> data = [
  {
    id: <span class="hljs-number">0</span>,
    value: <span class="hljs-literal">true</span>
  },
  {
    id: <span class="hljs-number">1</span>,
    value: <span class="hljs-literal">false</span>
  }
];
<span class="hljs-keyword">const</span> nextData = data.map(
  o =&gt; (o.id === <span class="hljs-number">1</span>)
    ? { ...o, value: !o.value }
    : o
);
</code></pre>
<p>&#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xAE30;&#xC874; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;&#xC11C; &#xC0C8; &#xAC12;&#xC744; &#xC9C0;&#xB2C8;&#xACE0;&#xC788;&#xB294; &#xC0C8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<h4 id="filter">filter</h4>
<p>filter &#xD568;&#xC218;&#xB294; &#xB370;&#xC774;&#xD130; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C; &#xD2B9;&#xC815; &#xC870;&#xAC74;&#xC744; &#xB9CC;&#xC871;&#xD558;&#xB294; &#xC6D0;&#xC18C;&#xB4E4;&#xB9CC; &#xACE8;&#xB77C;&#xC11C; <em><strong>&#xC0C8; &#xBC30;&#xC5F4;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xC904; &#xB54C; &#xC0AC;&#xC6A9;</strong></em>&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">const</span> gt = numbers.filter(n =&gt; n &gt; <span class="hljs-number">2</span>);
<span class="hljs-comment">// &#xACB0;&#xACFC;: [3, 4, 5]</span>
</code></pre>
<p>&#xC774;&#xAC83;&#xC744; &#xC751;&#xC6A9;&#xD574;&#xC11C;, &#xAE30;&#xC874;&#xC758; &#xB370;&#xC774;&#xD130;&#xB294; &#xADF8;&#xB300;&#xB85C; &#xB450;&#xBA74;&#xC11C; &#xD2B9;&#xC815; &#xC6D0;&#xC18C;&#xB97C; &#xC81C;&#xAC70;&#xC2DC;&#xD0A8; &#xBC30;&#xC5F4;&#xC744; &#xC0C8;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4; &#xB0BC; &#xC218;&#xB3C4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC608;&#xB97C;&#xB4E4;&#xC5B4; &#xC704; &#xBC30;&#xC5F4;&#xC5D0;&#xC11C; 3&#xC744; &#xC5C6;&#xC560;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xC774;&#xB807;&#xAC8C; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">const</span> numbers = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">const</span> withoutThree = numbers.filter(n =&gt; n !== <span class="hljs-number">3</span>);
<span class="hljs-comment">// &#xACB0;&#xACFC;: [0, 1, 2, 4, 5]</span>
</code></pre>
<p>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xBD88;&#xBCC0;&#xC131;&#xC744; &#xC9C0;&#xD0A4;&#xBA70; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC81C;&#xAC70;&#xC2DC;&#xCF1C;&#xC57C; &#xD560; &#xB54C; &#xC720;&#xC6A9;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="react-virtualized.html" class="navigation navigation-prev " aria-label="Previous page: react-virtualized">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../4ac15/hoc.html" class="navigation navigation-next " aria-label="Next page: HOC 연습1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"배열내장함수","level":"3.4","depth":1,"next":{"title":"HOC 연습1","level":"4.1","depth":1,"path":"4ac15/hoc.md","ref":"4ac15/hoc.md","articles":[]},"previous":{"title":"react-virtualized","level":"3.3","depth":1,"path":"2ac15/react-virtualized.md","ref":"2ac15/react-virtualized.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2ac15/bc30-c5f4-b0b4-c7a5-d568-c218.md","mtime":"2019-06-23T06:58:00.916Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-06T05:27:33.446Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

