
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>LifeCylce API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="todolistae30-bcf829.html" />
    
    
    <link rel="prev" href="props-and-state.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    작업환경설정
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-and-state.html">
            
                <a href="props-and-state.html">
            
                    
                    Props & State
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="lifecylce-api.html">
            
                <a href="lifecylce-api.html">
            
                    
                    LifeCylce API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="todolistae30-bcf829.html">
            
                <a href="todolistae30-bcf829.html">
            
                    
                    Todolist(기본)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../2ac15/todolistad6c-c870-d65429.html">
            
                <a href="../2ac15/todolistad6c-c870-d65429.html">
            
                    
                    Todolist(구조화)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../2ac15/immer-bd88-bcc0-c131-ad00-b9ac.html">
            
                <a href="../2ac15/immer-bd88-bcc0-c131-ad00-b9ac.html">
            
                    
                    Immer 불변성관리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../2ac15/react-virtualized.html">
            
                <a href="../2ac15/react-virtualized.html">
            
                    
                    react-virtualized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../2ac15/bc30-c5f4-b0b4-c7a5-d568-c218.html">
            
                <a href="../2ac15/bc30-c5f4-b0b4-c7a5-d568-c218.html">
            
                    
                    배열내장함수
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >LifeCylce API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lifecycle-api">LifeCycle API</h1>
<h4 id="&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;-&#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074;-&#xB2E8;&#xACC4;">&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xB77C;&#xC774;&#xD504;&#xC0AC;&#xC774;&#xD074; &#xB2E8;&#xACC4;</h4>
<p>&#xB77C;&#xC774;&#xD504; &#xC0AC;&#xC774;&#xD074;&#xC740; &#xD06C;&#xAC8C; &#xC138; &#xB2E8;&#xACC4;&#xB85C; &#xB098;&#xB25C;&#xB2E4;&#xACE0; &#xD588;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><em>&#xB9C8;&#xC6B4;&#xD2B8; - &#xC5C5;&#xB370;&#xC774;&#xD2B8; - &#xC5B8;&#xB9C8;&#xC6B4;&#xD2B8; </em>&#xC778;&#xB370;&#xC694;, &#xB3C4;&#xD45C;&#xB97C; &#xBCF4;&#xC2DC;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC911; &#xC790;&#xC8FC;&#xC4F0;&#xC774;&#xB294; &#xAC83;&#xB4E4;&#xC740;</p>
<p>render, componentDidMount, shouldComponentUpdate, componentDidUpdate, componentWillUnmount&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB098;&#xBA38;&#xC9C0; &#xAC12;&#xB4E4;&#xC740; &#xC0AC;&#xC6A9;&#xD558;&#xC2E4;&#xC77C;&#xC774; &#xB4DC;&#xBB3C;&#xC5B4;&#xC694;. &#xC2E4;&#xC81C; &#xD504;&#xB85C;&#xB355;&#xC158;&#xC5D0;&#xC11C;&#xB3C4; &#xC774; &#xB2E4;&#xC12F;&#xAC00;&#xC9C0; &#xC704;&#xC8FC;&#xB85C; life cycle&#xC744; &#xAD00;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;.<img src="../assets/life cycle.png" alt="">&#xB9C8;&#xC6B4;&#xD2B8; &#xB2E8;&#xACC4;</p>
<h4 id="constructor">constructor</h4>
<pre><code class="lang-jsx"><span class="hljs-keyword">constructor</span>(props) {
  <span class="hljs-keyword">super</span>(props);
}
</code></pre>
<p>constructor&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xB098;&#xD0C0;&#xB098;&#xAE30;&#xC804;&#xC5D0; &#xD638;&#xCD9C;&#xB429;&#xB2C8;&#xB2E4;. render()&#xC804;&#xC5D0; &#xD638;&#xCD9C;&#xC774;&#xB418;&#xC694;.</p>
<p>&#xCD08;&#xAE30; &#xB9C8;&#xC6B4;&#xD2B8;&#xB2E8;&#xACC4;&#xC5D0;&#xC11C; &#xC2E4;&#xD589;&#xC774;&#xB418;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h4 id="componentdidmount">componentDidMount</h4>
<pre><code class="lang-jsx">componentDidMount() {
  <span class="hljs-comment">// &#xC678;&#xBD80; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xC5F0;&#xB3D9;: slick, masonry &#xB4F1;</span>
  <span class="hljs-comment">// &#xC678;&#xBD80; api&#xD638;&#xCD9C;, DOM &#xC5D0; &#xAD00;&#xB828;&#xB41C; &#xC791;&#xC5C5; &#xB4F1;</span>
}
</code></pre>
<p>cdu&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xBC18;&#xC601;&#xC774;&#xB418;&#xACE0; &#xB098;&#xC11C; &#xD638;&#xCD9C;&#xC774;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>dom&#xAD00;&#xB828; &#xC791;&#xC5C5;&#xB3C4; &#xC77C;&#xB2E8; &#xBE0C;&#xB77C;&#xC6B0;&#xC800;&#xC5D0; &#xBC18;&#xC601;&#xC774;&#xB418;&#xC57C; &#xBD88;&#xB7EC;&#xC11C; &#xC4F8; &#xC218; &#xC788;&#xACA0;&#xC8E0;?</p>
<p>&#xB610;&#xD55C; &#xD574;&#xB2F9; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xC11C; &#xD544;&#xC694;&#xB85C; &#xD558;&#xB294; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC694;&#xCCAD;&#xD558;&#xAE30; &#xC704;&#xD574; axios, fetch&#xB4F1;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xC678;&#xBD80; api&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xB294; &#xC791;&#xC5C5;&#xB3C4; &#xC8FC;&#xB85C; &#xC5EC;&#xAE30;&#xC11C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xC5C5;&#xB370;&#xC774;&#xD2B8;-&#xB2E8;&#xACC4;">&#xC5C5;&#xB370;&#xC774;&#xD2B8; &#xB2E8;&#xACC4;</h4>
<h4 id="shouldcomponentupdate">shouldComponentUpdate</h4>
<pre><code class="lang-jsx">shouldComponentUpdate(nextProps, nextState) {
  <span class="hljs-comment">// return false &#xD558;&#xBA74; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xC548;&#xD568;</span>
  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  <span class="hljs-comment">// &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C;&#xB294; true&#xB97C; &#xBC18;&#xD658;</span>
}
</code></pre>
<p>&#xC774;&#xAC74; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xD560; &#xB54C; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB9AC;&#xC561;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; &#xBCC0;&#xD654;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xB294; &#xBD80;&#xBD84;&#xB9CC; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xB97C; &#xD574;&#xC918;&#xC11C; &#xC131;&#xB2A5;&#xC774; &#xAF64; &#xC798; &#xB098;&#xC628;&#xB2E4;&#xACE0; &#xD588;&#xC5C8;&#xC8E0;?</p>
<p>&#xD558;&#xC9C0;&#xB9CC;, &#xBCC0;&#xD654;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xBD80;&#xBD84;&#xB9CC; &#xAC10;&#xC9C0;&#xD574;&#xB0B4;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; Virtual DOM &#xC5D0; &#xBA3C;&#xC800; &#xADF8;&#xB9BD;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC791;&#xC5C5;&#xC740; &#xADF8;&#xB807;&#xAC8C; &#xBD80;&#xD558;&#xAC00; &#xB9CE;&#xC740; &#xC791;&#xC5C5;&#xC740; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC;, &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xBB34;&#xC218;&#xD788; &#xB9CE;&#xC774; &#xB80C;&#xB354;&#xB9C1;&#xB41C;&#xB2E4;&#xBA74; &#xC598;&#xAE30;&#xAC00; &#xC870;&#xAE08; &#xB2EC;&#xB77C;&#xC9D1;&#xB2C8;&#xB2E4;.</p>
<p>&#xBC84;&#xCE04;&#xC5BC;&#xB3D4;&#xB3C4; CPU&#xB97C; &#xC5B4;&#xB290;&#xC815;&#xB3C4; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB294;&#xAC83;&#xC740; &#xC0AC;&#xC2E4;&#xC774;&#xB2C8;&#xAE4C;&#xC694;.</p>
<p>&#xC4F8;&#xB300;&#xC5C6;&#xC774; &#xB0AD;&#xBE44;&#xB418;&#xACE0; &#xC788;&#xB294; &#xC774; CPU &#xCC98;&#xB9AC;&#xB7C9;&#xC744; &#xC904;&#xC5EC;&#xC8FC;&#xAE30; &#xC704;&#xD574;&#xC11C; &#xC6B0;&#xB9AC;&#xB294; Virtual DOM &#xC5D0; &#xADF8;&#xB824;&#xC8FC;&#xB294; &#xAC83;&#xB9C8;&#xC800; &#xC904;&#xC5EC;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xB97C; &#xC704;&#xD574;  shouldComponentUpdate &#xB97C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xD568;&#xC218;&#xB294; &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; true &#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC6B0;&#xB9AC;&#xAC00; &#xB530;&#xB85C; &#xC791;&#xC131;&#xC744; &#xD574;&#xC8FC;&#xC5B4;&#xC11C; &#xC870;&#xAC74;&#xC5D0; &#xB530;&#xB77C; false &#xB97C; &#xBC18;&#xD658;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xC870;&#xAC74;&#xC5D0;&#xB294; render &#xD568;&#xC218;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xADF8;&#xB9CC;&#xD07C; &#xCD5C;&#xC801;&#xD654;&#xB97C; &#xD558;&#xB294; &#xAC83;&#xC774;&#xC8E0;.</p>
<h4 id="componentdidupdate">componentDidUpdate</h4>
<pre><code class="lang-jsx">componentDidUpdate(prevProps, prevState, snapshot) {

}
</code></pre>
<p>&#xC774; API&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xC11C; render() &#xB97C; &#xD638;&#xCD9C;&#xD558;&#xACE0;&#xB09C; &#xB2E4;&#xC74C;&#xC5D0; &#xBC1C;&#xC0DD;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xC2DC;&#xC810;&#xC5D0;&#xC120; this.props &#xC640; this.state &#xAC00; &#xBC14;&#xB00C;&#xC5B4;&#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xD1B5;&#xD574; &#xC774;&#xC804;&#xC758; &#xAC12;&#xC778; prevProps &#xC640; prevState &#xB97C; &#xC870;&#xD68C; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB9AC;&#xACE0;, getSnapshotBeforeUpdate &#xC5D0;&#xC11C; &#xBC18;&#xD658;&#xD55C; snapshot &#xAC12;&#xC740; &#xC138;&#xBC88;&#xC9F8; &#xAC12;&#xC73C;&#xB85C; &#xBC1B;&#xC544;&#xC635;&#xB2C8;&#xB2E4;.</p>
<h4 id="&#xC5B8;&#xB9C8;&#xC6B4;&#xD2B8;-&#xB2E8;&#xACC4;">&#xC5B8;&#xB9C8;&#xC6B4;&#xD2B8; &#xB2E8;&#xACC4;</h4>
<h4 id="componentwillunmount">componentWillUnmount</h4>
<pre><code class="lang-jsx">componentWillUnmount() {
  <span class="hljs-comment">// &#xC774;&#xBCA4;&#xD2B8; &#xBC0F; &#xC5F0;&#xB3D9;&#xB41C; &#xC678;&#xBD80; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xC81C;&#xAC70;</span>
}
</code></pre>
<p>&#xC5EC;&#xAE30;&#xC11C;&#xB294; &#xC8FC;&#xB85C; &#xB4F1;&#xB85D;&#xD588;&#xC5C8;&#xB358; &#xC774;&#xBCA4;&#xD2B8; &#xBC0F; &#xC5F0;&#xAD00; &#xC678;&#xBD80; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xD638;&#xCD9C;&#xB4F1;&#xC744; &#xC81C;&#xAC70;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC6B0;&#xB9AC;&#xB294; &#xC774;&#xB7EC;&#xD55C; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; LifeCycle API&#xB97C; &#xC218;&#xC5C5;&#xC2DC;&#xAC04;&#xB0B4;&#xB0B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xB2E4;&#xB8E8;&#xBA74;&#xC11C; &#xC0AC;&#xC6A9;&#xD574;&#xBCFC;&#xAC70;&#xC5D0;&#xC694;.</p>
<p>&#xB2F9;&#xC7A5; &#xC644;&#xBCBD;&#xD558;&#xAC8C; &#xC774;&#xD574;&#xAC00; &#xC548;&#xB418;&#xC154;&#xB3C4; &#xB108;&#xBB34; &#xAC71;&#xC815;&#xD558;&#xC9C0;&#xB9C8;&#xC138;&#xC694;!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="props-and-state.html" class="navigation navigation-prev " aria-label="Previous page: Props & State">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="todolistae30-bcf829.html" class="navigation navigation-next " aria-label="Next page: Todolist(기본)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"LifeCylce API","level":"2.3","depth":1,"next":{"title":"Todolist(기본)","level":"2.4","depth":1,"path":"1ac15/todolistae30-bcf829.md","ref":"1ac15/todolistae30-bcf829.md","articles":[]},"previous":{"title":"Props & State","level":"2.2","depth":1,"path":"1ac15/props-and-state.md","ref":"1ac15/props-and-state.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1ac15/lifecylce-api.md","mtime":"2019-06-17T06:05:23.497Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-23T07:12:58.373Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

